spring.datasource.url=jdbc:mysql://dno6xji1n8fm828n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ndlrjm773g4w6cix
spring.datasource.username=cw8lyd6anz91pau4
spring.datasource.password=	weyelrqdnxdkycob
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false