<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
    }
    .container {
      font-family: 'Arial', sans-serif;
      background-image: url("/images/eCommerce.jpg");.
    }
    h2 {
      margin-bottom: 30px;
    }
    .cart-item {

      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #dee2e6;
      padding: 10px;
      border-radius: 5px;
      background-color: #f8f9fa;
    }
    .cart-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 5px;
    }
    .cart-item-details {
      flex-grow: 1;
    }
    .cart-item-details p {
      margin: 0;
      font-size: 18px;
    }
    .price {
      font-weight: bold;
      color: #007bff;
    }
    button {
      padding: 5px 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #dc3545;
      color: white;
      cursor: pointer;
    }
    button:hover{
      background-color: #c82333;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-Commerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Shop</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/allusers">Order Reviews</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/login">Sign Out </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container mt-5">
  <h2>Your Shopping Cart</h2>
  <form th:action="@{/cat_add_db}" method="post">
    <div th:each="item : ${data}" class="cart-item">
      <img th:src="@{'images/' + ${item.image}}" alt="Product Image">
      <input type="hidden" name="id" th:value="${item.id}">
      <div class="cart-item-details ml-4">
        <p>Product Name: <span th:text="${item.product_name}"></span></p>
        <p class="mt-4">Price: <span class="price" th:text="${item.unitPrice}"></span> $</p>
        <p class="mt-4">Enter Quantity you Need:</span></p>
        <input type="number" name="quantity" class="form-control col-md-5 mt-3">
      </div>
      <button type="submit" class="btn btn-success col-md-2" name="action" value="remove">Add to Cat</button>
    </div>
  </form>

</div>
</body>
</html>
