<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .product-card {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .product-card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }
        .product-card .card-body {
            padding: 20px;
        }
        .product-card h5 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .product-card p {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        .product-card button {
            font-size: 0.9rem;
            padding: 8px 20px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;

        }

        .price-btn {
            display: inline-block;
            padding: 6px 12px;
            font-weight: 500;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            font-size: 17px;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }


        .price-btn:hover {
            font-size: large;
        }

        .price-btn:focus {
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.5);
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">E-Commerce</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link col" href="/cart" >View Cart</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/allusers">Order Reviews </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="/login">Sign Out </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container mt-5" style="font-family:'Trebuchet MS';">
    <!--    <form th:action="@{/add-to-cart}" method="post">-->
    <div class="row" >
        <div class="col-md-4" th:each="product : ${products_data_X}" style="text-align: center">
            <div class="card product-card" style="padding: 5px">
                <img th:src="${product.image}" class="card-img-top" alt="Product Image">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.product_name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <div class=" price-btn" th:text="'Price: ' + ${product.unitPrice}+' $'"></div>
                    <a th:href="@{/add-to-cart(id=${product.id})}" class="btn btn-warning">Add to Cart</a>

                </div>
            </div>
        </div>

    </div>
    <!--    </form>-->
</div>

<footer>
    <div class="container">
        <p>&copy; 2024 E-Commerce Store. All rights reserved.</p>
    </div>
</footer>
</body>

</html>
