<! DOCTYPE html>
<html lang="en" xmlns: th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTittle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

  <style>
    body {
      font-family: 'Trebuchet MS', sans-serif;
      background-image:url("/images/eCommerce.jpg") ;
      background-color: burlywood;

    }
    .login-container {
      max-width: 1000px;
      margin: 0 auto;
      margin-top: 50px;
      padding: 50px;
      margin-top: 200px;
      margin-left: 40%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #7e7a7a;
    }
    .login-title {
      text-align: center;
      margin-bottom: 30px;
      font-family: Tahoma;
    }
    .form-group label {
      font-weight: bold;
    }
    .login-btn {
      margin-top: 50px;
    }
    .alert {
      margin: 0 auto;
      margin-top: 20px;
      width: 70%;
      text-align: center;
    }
  </style>


</head>
<body style="">
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-Commerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container" style="margin-left: 35%; ">
  <div class="login-container">
    <h2 class="login-title"><b>CLIENT LOGIN FORM</b></h2>
    <form th:action="@{/user/login}" method="post">
      <div class="form-group row">
        <label for="email" class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input type="email" name="email" id="email" class="form-control" required minlength="8" maxlength="45">
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-4 col-form-label">Password:</label>
        <div class="col-sm-8">
          <input type="password" name="password" id="password" class="form-control" required minlength="5" maxlength="15">
        </div>
      </div>
      <div class="text-center login-btn">
        <button type="submit"  class="btn col-md-5" style="background-color: #d74c34;color: white; font-size: 20px;">Log In</button>
      </div>
    </form>
    <div class="signup-link" style="font-size: 20px;margin-left: 150px;margin-top: 40px">
      <p>Don't have an account? <a href="/register" style="color: #2c3e50">Sign Up</a></p>
    </div>
  </div>
  <div th:if="${fail}" class="alert alert-danger" role="alert">
    <span th:text="${message}"></span>
  </div>
</div>
</body>
</html>