<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>[[${pageTittle}]]</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

  <style>
    body {
      background-image: url("/images/eCommerce.jpg");
      background-color: burlywood;
    }
    .register-container {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 250px;
      padding: 20px;
      margin-left: ;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-family: Tahoma;
      background-color: #7e7a7a;
    }
    .register-title {
      text-align: center;
      margin-bottom: 30px;
      font-family:Tahoma;
    }
    .form-group label {
      font-weight: bold;
    }
    .register-btn {
      margin-top: 30px;
    }
    .alert {
      margin: 0 auto;
      margin-top: 20px;
      width: 70%;
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-Commerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container" style="margin-left: 45%;">
  <div class="register-container">
    <h3 class="register-title"><b>SIGN UP TO SHOP WITH US</b></h3>
    <form th:action="@{/user/save}" method="post" th:object="${user}">
      <div class="form-group row">
        <label for="name" class="col-sm-4 col-form-label">Full Name:</label>
        <div class="col-sm-8">
          <input type="text" name="name" id="name" class="form-control" required minlength="2" maxlength="45">
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input type="email" name="email" id="email" class="form-control" required minlength="8" maxlength="45">
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-4 col-form-label">Password:</label>
        <div class="col-sm-8">
          <input type="password" name="password" id="password" class="form-control" required minlength="5" maxlength="15">
        </div>
      </div>
      <div class="text-center register-btn">
        <button type="submit" class="btn  col-md-5"  style="background-color: #d74c34;color: white; font-size: 20px">Register</button>
      </div>
    </form>
    <div class="signup-link" style="font-size: 20px;margin-left: 150px;margin-top: 40px">
    <p>You have account Click? &nbsp;&nbsp;<a href="/login" style="color: #2c3e50">Sign In</a></p>
  </div>
  </div>
  <div th:if="${message}" class="alert alert-success" role="alert">
    <span th:text="${message}"></span>
  </div>
</div>
</body>
</html>
