<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Shopping Cart</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      font-family: 'Arial', sans-serif;
    }
    h2 {
      margin-bottom: 30px;
    }
    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #dee2e6;
      padding: 10px;
      border-radius: 5px;
      background-color: #f8f9fa;
    }
    .cart-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 5px;
    }
    .cart-item-details {
      flex-grow: 1;
    }
    .cart-item-details p {
      margin: 0;
      font-size: 18px;
    }
    .price {
      font-weight: bold;
      color: #007bff;
    }
    button {
      padding: 5px 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #dc3545;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #c82333;
    }

  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">E-Commerce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart">View Cart</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/allusers">Order Reviews</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/login">Sign Out </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container mt-5">
    <h2 style="font-family:'Trebuchet MS'">Shopping Cart Store</h2>

    <form action="/Ordersave" method="post">
      <div th:each="item, cartIndex : ${carts}" class="cart-item">
        <input type="hidden" name="cartItems[${cartIndex.index}].product_id" th:value="${item.product.id}" />
        <input type="hidden" name="cartItems[${cartIndex.index}].quantity" th:value="${item.quantity}" />
        <input type="hidden" name="cartItems[${cartIndex.index}].total" th:value="${item.total}" />
        <div class="cart-item-details ml-4">
          <p class="mt-4">Product Name: <span class="price" th:text="${item.product.product_name}"></span></p>
          <p class="mt-2">Quantity: <span th:text="${item.quantity}"></span></p>
          <p class="mt-2">Total Amount: <span th:text="${item.total} + ' $'"></span></p>
        </div>
        <a th:href="@{/remove-from-cart(id=${item.getCat_id()})}" class="btn btn-danger col-md-2">Remove Item</a>
      </div>
      <div class="text-center mt-4">
        <button type="submit" class="btn btn-success col-md-3">Checkout</button>
      </div>
    </form>
  </div>

<div th:if="${message_exist}" align="center" class="alert alert-danger text-center mt-5 col-md-3" style="margin-left: 38%; font-family:'Trebuchet MS'">
  [[${message_exist}]]
</div>
</body>
</html>
